<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML?</title>
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <h1>What is HTML?</h1>

    <img
        src="images/html-logo.png"
        alt="Html5 logotype" 
        title="Html5 logotype"
        width="300"
    >

    <ul>
        <li>HTML stands for Hyper Text Markup Languages</li>
        <li>HTML is the standart markup languages for creating Web pages</li>
        <li>HTML describes the structure of a Web pages</li>
        <li>HTML consist of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such "this is a heading", "this is a paragraph", "this is a link" , etc.</li>
    </ul>

    <h2>Basics</h2>
    <p>
        An HTML element is defined by a start tag, some content, and an end tag. The HTML element is everything from the start tag to the end tag.<br>
    </p>
    <p>
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br>
        HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    </p>

    <h2>History</h2>

    <hr>

    <h3>Tags</h3>

    <p>
        HTML headings are defined with <code>&lt;h1&gt;</code> tags with H1 being the highest (or most important) level and H6 the least:
    </p>
    <h1>Heading Level</h1>
    <h2>Heading Leve2</h2>
    <h3>Heading Leve3</h3>
    <h4>Heading Leve4</h4>
    <h5>Heading Leve5</h5>
    <h6>Heading Leve6</h6>

    <p>
        Read more
        <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank">
            here
        </a>
    </p>

    <h4><b>Have a quastions? Write here</b></h4>

    <form>
        <input type="text" value="Your email">
        <input type="button" value="Send">
    </form>

</body>
</html>